version: 1.0.{build}
image: Visual Studio 2019
cache: C:/Tools/vcpkg/installed
install:
  - ps: |
      git -C C:\Tools\vcpkg apply --whitespace=fix (gi vcpkg\*.patch)
      vcpkg integrate install
      vcpkg --overlay-triplets=vcpkg/triplets install boost-regex:$($env:PLATFORM -replace "Win32", "x86")-windows-ffftp
platform:
  - Win32
  - x64
configuration:
  - Debug
  - Release
build:
  project: ffftp.sln
  verbosity: minimal
test: off
artifacts:
  - path: $(configuration)\ffftp-*.*
    name: binary
    type: file
  - path: $(configuration)\*\ffftp.pdb
    name: pdb
    type: file
deploy: off
